{
  "name": "mt-bsdiff-nodejs",
  "description": "An binary diff and patch library based on bsdiff algorithm for NodeJS (Windows, Mac, Linux).",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIFind/mt-bsdiff-nodejs.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "install": "node-gyp rebuild --verbose"
  },
  "keywords": [
    "bsdiff",
    "bspatch",
    "binary diff",
    "binary patch"
  ],
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
